# Job_2017_verona

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emis/job2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emis/job2017/: BaseAsyncLoader.java  CalendarAdapter.java  CalendarEventModel.java  CalendarLoader.java  CalendarPage.java  ExhibitorsAdapter.java  ExhibitorsCategory.java  ExhibitorsLoader.java  ExhibitorsModel.java  ExhibitorsPadiglione.java  ExhibitorsPage.java  JobApplication.java  MainActivity.java  NewsAdapter.java  NewsLoader.java  NewsModel.java  NewsPage.java  PagerAdapter.java  ProfilingActivity.java  QRCodeReader.java  ServerManagerService.java  ServerOperations.java  ServerRequestController.java  ServerRequestModel.java  Utils.java
app/src/main/java/com/emis/job2017/adapters/: CalendarAdapter.java  ExhibitorsAdapter.java  NewsAdapter.java  OtherNewsAdapter.java  PagerAdapter.java
app/src/main/java/com/emis/job2017/dummy/: DummyContent.java
app/src/main/java/com/emis/job2017/loaders/: CalendarLoader.java  ExhibitorsLoader.java  FavoritesLoader.java  NewsLoader.java
app/src/main/java/com/emis/job2017/models/: CalendarEventModel.java  ExhibitorsCategory.java  ExhibitorsModel.java  ExhibitorsPadiglione.java  NewsModel.java  ServerRequestModel.java  UserProfileModel.java
app/src/main/java/com/emis/job2017/services/: GPSTracker.java  MyFirebaseMessagingService.java
app/src/main/java/com/emis/job2017/utils/: RealmUtils.java  Utils.java
app/src/main/java/com/emis/job2017/view/: AlreadyHaveTicketPage.java  AttestationActivity.java  CalendarDetailPage.java  CalendarPage.java  ExhibitorDetailPage.java  ExhibitorsPage.java  FavoritesPage.java  GeneralWebView.java  LoginActivity.java  MapPage.java  NewsDetailPage.java  NewsPage.java  RegistrationPage.java  SplashScreen.java  UserProfilePage.java  UserTicketPage.java  VenuesPage.java
app/src/main/res/drawable/: btn_dealer_general.xml  btn_yellow.xml
app/src/main/res/layout/: activity_attestation.xml  activity_login.xml  activity_main.xml  activity_profiling.xml  activity_splash_screen.xml  calendar_list_item.xml  content_login.xml  content_profiling.xml  exhibitors_list_item.xml  fragment_already_have_ticket.xml  fragment_calendar_detail.xml  fragment_calendar_page.xml  fragment_exhib_detail.xml  fragment_exhibitors_page.xml  fragment_general_webview.xml  fragment_map_page.xml  fragment_news_detail.xml  fragment_news_page.xml  fragment_qrcode_reader.xml  fragment_registration_page.xml  fragment_user_profile.xml  fragment_user_ticket.xml  fragment_venues.xml  news_list_item.xml  other_news_list_item.xml  second_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emis/job2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
