// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_compile_sdk_version = 28
    android_build_tools_version = '28.0.3'
    android_minSdkVersion = 19
    android_targetSdkVersion = android_compile_sdk_version

    android_support_version = '28.0.0'
    android_jackson_version = '2.9.5'
    android_adal_version = "1.15.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
